In [3]:
from datetime import datetime
import sqlite3

# Connect to database
connection = sqlite3.connect('q10.db')

# Create cursor
cursor = connection.cursor()

#Create table
cursor.execute("""CREATE TABLE dishes (
    name text,
     description text,
    category_id integer,
     chef_id text,
    created timestamp
 )""")

#insert data
time = datetime.now()
dishes = [
     ("paneer kabab", "punjabi", 101, "BL00001", time),
     ("mushroom 65", "japanese", 102, "BL00002", time),
     ("chilli babycorn", "chinese", 103, "BL00003", time),
 ]

cursor.executemany("INSERT INTO dishes VALUES (?, ?, ?, ?, ?)", dishes)

# query to db
cursor.execute("SELECT * FROM dishes")
dishes = cursor.fetchall()
print(len(dishes))
print("-----------------------------------------------------")

cursor.execute("SELECT * FROM dishes WHERE description = 'chinese'")
dishes = cursor.fetchall()
print(len(dishes))
print('-----------------------------------------------------')

cursor.execute("SELECT category_id, name FROM dishes WHERE chef_id = 'BL00002'")
r = cursor.fetchall()
print(r)
print('-----------------------------------------------------')

cursor.execute("SELECT description FROM dishes WHERE name LIKE 'p%'")
d = cursor.fetchall()
print(d)
print('-----------------------------------------------------')

# Commit changes
connection.commit()

# Close connection
connection.close()

3
-----------------------------------------------------
1
-----------------------------------------------------
[(102, 'mushroom 65')]
-----------------------------------------------------
[('punjabi',)]
-----------------------------------------------------

In [4]:
import sqlite3

# Connect to database
connection = sqlite3.connect('q12.db')

# Create cursor
cursor = connection.cursor()

# Create table
cursor.execute("CREATE TABLE movies (movie_id integer, movie_name text, genre text, language text, rating real)")

 #insert data
movies = [
    (101, "kgf2", "action", "kannada", 9),
     (102, "RRR", "historical", "telugu", 9.5),
     (103, "doctor", "comedy", "tamil", 7),
]

cursor.executemany("INSERT INTO movies VALUES (?, ?, ?, ?, ?)", movies)

# query to db
cursor.execute("UPDATE movies SET rating = (rating + (rating * 0.1))")
cursor.execute("SELECT movie_name, rating from movies")
movies = cursor.fetchall()
print(movies)
print('-----------------------------------------------------')

# delete db
cursor.execute("DELETE from movies WHERE movie_id = 102")
cursor.execute("SELECT * FROM movies")
d = cursor.fetchall()
print(d)
print('-----------------------------------------------------')

cursor.execute("SELECT movie_name, rating FROM movies WHERE rating > 3")
r = cursor.fetchall()
print(r)
print('-----------------------------------------------------')

# Commit changes
connection.commit()

# Close connection
connection.close()

[('kgf2', 9.9), ('RRR', 10.45), ('doctor', 7.7)]
-----------------------------------------------------
[(101, 'kgf2', 'action', 'kannada', 9.9), (103, 'doctor', 'comedy', 'tamil', 7.7)]
-----------------------------------------------------
[('kgf2', 9.9), ('doctor', 7.7)]
-----------------------------------------------------

In [5]:
import sqlite3

# Connect to database
connection = sqlite3.connect('q13.db')

# Create cursor
cursor = connection.cursor()

# Create table
#orders table
cursor.execute("""CREATE TABLE orders (
     order_id integer PRIMARY KEY,
     product_id integer,
     unit_price integer,
     quantity integer
 )""")

# # insert data
orders = [
     (100, 1, 600, 4), 
     (101, 2, 250, 3)
 ]

cursor.executemany("INSERT INTO orders VALUES (?, ?, ?, ?)", orders)

# products table
cursor.execute("""CREATE TABLE products (
     product_id integer PRIMARY KEY,
     product_name text,
     unit_price integer,
     supplier_id integer,
     package integer,
     order_id integer,
     FOREIGN KEY (order_id) REFERENCES orders (order_id)
 )""")

# insert data
products = [
     (1, "material ABC", 600, 1, 5, 100),
     (2, "material XYZ", 250, 2, 6, 101)
 ]

cursor.executemany("INSERT INTO products VALUES (?, ?, ?, ?, ?, ?)", products)

# query to db
cursor.execute("SELECT * FROM orders")
orders = cursor.fetchall()
cursor.execute("SELECT * FROM products")
products = cursor.fetchall()
print(orders)
print('-----------------------------------------------------')
print(products) 
print("-----------------------------------------------------")

cursor.execute("SELECT product.package-orde.quantity FROM products product, orders orde WHERE product.order_id = orde.order_id")
products = cursor.fetchall()
print(products)
print("-----------------------------------------------------")

cursor.execute("SELECT unit_price FROM products ORDER BY supplier_id DESC")
products = cursor.fetchall()
print(products)
print('-----------------------------------------------------')

cursor.execute("SELECT product_name, supplier_id, order_id FROM products")
products = cursor.fetchall()
print(products)

# Commit changes
connection.commit()

# Close connection
connection.close()

[(100, 1, 600, 4), (101, 2, 250, 3)]
-----------------------------------------------------
[(1, 'material ABC', 600, 1, 5, 100), (2, 'material XYZ', 250, 2, 6, 101)]
-----------------------------------------------------
[(1,), (3,)]
-----------------------------------------------------
[(250,), (600,)]
-----------------------------------------------------
[('material ABC', 1, 100), ('material XYZ', 2, 101)]

In [4]:
import sqlite3

connection = sqlite3.connect('q999.db')

cursor = connection.cursor()

cursor.execute("""CREATE TABLE jobs (
     job_id integer PRIMARY KEY,
     job_title text,
     min_salary integer,
     max_salary integer
 )""")


jobs = [
     (1, "sde", 4000000, 6000000),
     (2, "waiter", 10000, 20000),
     (3, "electrical engineer", 1000000, 2500000)
]

cursor.executemany("INSERT INTO jobs VALUES (?, ?, ?, ?)", jobs)

cursor.execute("SELECT * FROM jobs")
jobs = cursor.fetchall()
print(jobs)
print('-----------------------------------------------------')

connection.commit()

connection.close()

[(1, 'sde', 4000000, 6000000), (2, 'waiter', 10000, 20000), (3, 'electrical engineer', 1000000, 2500000)]
-----------------------------------------------------

In [23]:

import sqlite3

# Connect to database
connection = sqlite3.connect('q14.db')

# Create cursor
cursor = connection.cursor()

# Create table
cursor.execute("""CREATE TABLE works (
     job_id integer PRIMARY KEY,
     job_title text,
    min_salary integer,
     max_salary integer
 )""")

# insert data
works = [
    (1, "manager", 4500000, 5000000),
     (2, "waiter", 9000, 20000),
     (3, "mechanical engineer", 1000000, 3000000)
 ]

cursor.executemany("INSERT INTO works VALUES (?, ?, ?, ?)", works)

# Create works_history table
cursor.execute("""CREATE TABLE works_history (
     employee_id integer,
     start_date text,
     end_date text,
     department_id integer,
     job_id integer,
     FOREIGN KEY (job_id) REFERENCES jobs (job_id)
 )""")

# insert data
works_history = [
    (1, "2019-01-01", "2019-12-31", 100, 1),
     (2, "2019-01-01", "2019-12-31", 101, 2),
     (3, "2019-01-01", "2019-12-31", 102, 3)
]

cursor.executemany("INSERT INTO works_history VALUES (?, ?, ?, ?, ?)", works_history)

# query to db
cursor.execute("SELECT * FROM works")
job = cursor.fetchall()
print(works)
print('-----------------------------------------------------')
cursor.execute("SELECT * FROM works_history")
works_history = cursor.fetchall()
print(works_history)

# Commit changes
connection.commit()

# Close connection
connection.close()

[(1, 'manager', 4500000, 5000000), (2, 'waiter', 9000, 20000), (3, 'mechanical engineer', 1000000, 3000000)]
-----------------------------------------------------
[(1, '2019-01-01', '2019-12-31', 100, 1), (2, '2019-01-01', '2019-12-31', 101, 2), (3, '2019-01-01', '2019-12-31', 102, 3)]